<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="611.0" style="-fx-background-color: #AAAAAA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Formulario">
   <children>
      <VBox layoutX="-1.0" prefHeight="416.0" prefWidth="611.0" spacing="2.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <TextField fx:id="TextFieldTitulo" layoutX="140.0" layoutY="5.0" prefHeight="32.0" prefWidth="445.0" />
                  <Label layoutX="22.0" layoutY="14.0" text="Titulo Formulario">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <TextField fx:id="TextFieldSalidaFecha" layoutX="115.0" layoutY="5.0" prefHeight="32.0" prefWidth="470.0" />
                  <Label layoutX="22.0" layoutY="14.0" text="Salida(Fecha)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <TextField fx:id="TextFieldDestinoFecha" layoutX="121.0" layoutY="6.0" prefHeight="32.0" prefWidth="464.0" />
                  <Label layoutX="22.0" layoutY="14.0" text="Destino(Fecha)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="54.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Salida">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldSalida" layoutX="65.0" layoutY="6.0" prefHeight="32.0" prefWidth="520.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="98.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Destino">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="TextFieldDestino" layoutX="72.0" layoutY="7.0" prefHeight="32.0" prefWidth="514.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="142.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Ingresos">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="TextFieldIngresos" layoutX="78.0" layoutY="7.0" prefHeight="32.0" prefWidth="508.0" text="1500" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="186.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Mercancia Trasportada">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldMercanciaTransportada" layoutX="158.0" layoutY="7.0" prefHeight="32.0" prefWidth="428.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="230.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Peso de la Carga">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="TextFieldToneladas" layoutX="121.0" layoutY="6.0" prefHeight="32.0" prefWidth="464.0" text="5000" />
                  <Label layoutX="520.0" layoutY="14.0" text="Toneladas">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="274.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Distancia Conducida">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="TextFieldKilometros" layoutX="141.0" layoutY="6.0" prefHeight="32.0" prefWidth="445.0" text="2000" />
                  <Label layoutX="515.0" layoutY="14.0" text="Kilometros">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="318.0" prefHeight="44.0" prefWidth="600.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Consumo de Combustible">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldLitros" layoutX="171.0" layoutY="6.0" prefHeight="32.0" prefWidth="415.0" text="20" />
                  <Label layoutX="549.0" layoutY="15.0" text="Litros">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Button fx:id="BottonEnviar" layoutX="275.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#onclickenviarFormulario" prefHeight="25.0" prefWidth="62.0" text="Enviar" />
   </children>
</AnchorPane>
